<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/angka1"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/angka0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka2"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/koma"
        app:layout_constraintStart_toEndOf="@+id/angka1" />

    <Button
        android:id="@+id/angka3"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/samadengan"
        app:layout_constraintStart_toEndOf="@+id/angka2" />

    <Button
        android:id="@+id/angka4"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/angka1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka5"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/angka2"
        app:layout_constraintStart_toEndOf="@+id/angka4" />

    <Button
        android:id="@+id/angka6"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/angka3"
        app:layout_constraintStart_toEndOf="@+id/angka5" />

    <Button
        android:id="@+id/angka7"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/angka4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angka8"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/angka5"
        app:layout_constraintStart_toEndOf="@+id/angka7" />

    <Button
        android:id="@+id/angka9"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/angka6"
        app:layout_constraintStart_toEndOf="@+id/angka8" />

    <Button
        android:id="@+id/hapus"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="⌫"
        app:layout_constraintBottom_toTopOf="@+id/angka9"
        app:layout_constraintStart_toEndOf="@+id/persen" />

    <Button
        android:id="@+id/hapussemua"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/angka7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/kali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hapus" />

    <Button
        android:id="@+id/persen"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/angka8"
        app:layout_constraintStart_toEndOf="@+id/hapussemua" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/samadengan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka3" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka6" />

    <Button
        android:id="@+id/koma"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="200dp"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka0" />

    <Button
        android:id="@+id/kali"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/kurang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angka9" />

    <Button
        android:id="@+id/angka0"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="200dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/samadengan"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/koma" />

    <TextView
        android:id="@+id/teks"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="200dp"
        android:gravity="end"
        android:text="0.0"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/hapussemua"
        app:layout_constraintEnd_toEndOf="@+id/bagi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/samadengan"
        app:layout_constraintStart_toStartOf="@+id/angka0"
        app:layout_constraintTop_toBottomOf="@+id/samadengan" />

</androidx.constraintlayout.widget.ConstraintLayout>